# LdapDemo

./: .classpath  .project  README.md  pom.xml
src/main/resources/: applicationContext-ldap.xml
src/test/java/org/main/test/: AuthoritiesPopulator.java  Constant.java  KylinAuthenticationProvider.java  MySpringLdapDemo.java
